# osbb_jdbc_flyway

./: pom.xml  result.txt
src/main/java/org/example/: App.java
src/main/java/org/example/data/: Config.java  FlyWayMigration.java  OsbbCrud.java  Owner.java
src/main/resources/: log4j.properties
src/main/resources/flyway/scripts/: V1__init_schema.sql  V2__textdata.sql
